# Bot Configuration
NODE_ENV=production
BOT_NAME=TaskBot
#your number here as 9112345789 (add 91 prefix before your bot number if you have indian phone number)
ADMIN_NUMBERS= 

# Group Configuration (will be set after first run)
TARGET_GROUP_ID=
